# random-events

./: README.md  pom.xml
src/main/avro/: standard_event.avsc
src/main/java/com/cloudera/random/events/: CreateEvents.java
